<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/default_gap_2x"
        android:background="@drawable/refresh"/>

</FrameLayout>